$primary-color: #2196F3;
$secondary-color: #1976D2;
$primary-text: #212121;
$secondary-text: #757575;
$accent-color: #FF4081;
$shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

body {
    margin: 0;
    padding: 0;
}

.card_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin: 0 auto;
  height: 100%;
  padding: 30px 28px;
  grid-gap: 30px;
  align-items: stretch;
}

.card {
  font-family: Verdana, sans-serif;
  font-weight: 800;
  font-size: 16px;
  color: $primary-text;
  display: block;
  transition: transform 0.1s cubic-bezier(0.374, 0.019, 0.035, 1.861);
  background-color: $primary-color;
  border-radius: 4px;
  width: 100%;
  text-align: center;
  padding: 20px 10px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.2);
  &:hover {
    box-shadow: 0 3px 12px 2px rgba(0,0,0,0.15);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  }


  &:hover {
    transform: scale(1.03);
  }
  img {
      width: 60%;
  }
}

h1 {
  margin: 0;
  font-weight: lighter;
  color: $primary-text;
  font-size: 3rem;
  padding-bottom: 10px;
}

h2 {
  text-align: center;
  padding-top: 10px;
  color: $primary-text;
}

p {
  font-weight: lighter;
}

.hero {
  position: relative;
  height: 100%;
  min-height: 100vh;
  color: $primary-text;
  box-sizing: border-box;
}

.background {
  z-index: -1;
  height: 100%;
  width: 100%;
  position: absolute;
}

.background-left {
  @extend .background;
   z-index: -1;
  background: $primary-color;
}

.background-right {   
  z-index: -1;
  @extend .background;
  background: $secondary-color;
  clip-path: polygon(0 0, 0% 100%, 90% 100%);
}

.hero-content {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  position: relative;
}

.hero-right {
  font-family: Verdana, sans-serif;
  color: $primary-text;
  animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  position: relative;
  width: 100%;
  height: 100%;
  flex: 1;
  text-align: center;
}

.hero-image {
  position: relative;
  z-index: 99;
  width: auto;
  height: 100%;
  max-height: 500px;
}


// Animations
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}


@media only screen and (min-width: 360px) and (max-width: 1000px) {
  .hero-image {
  position: relative;
  z-index: 99;
  width: 90%;
  height: 100%;
  max-height: 500px;
  }
}

@media screen and (device-aspect-ratio: 40/71) {
  .hero-image {
    position: relative;
    z-index: 99;
    width: 90%;
    height: 100%;
    max-height: 500px;
  }
}






